{
  "name": "template-server",
  "private": true,
  "author": "UAH",
  "description": "description",
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "UAH.server",
    "migrate": "UAH.migrate"
  },
  "imports": {
    "#lib": "./src/lib/*"
  },
  "devDependencies": {
    "@uah/server": "file:../server",
    "@types/node": "latest",
    "dprint": "latest",
    "@dprint/formatter": "latest",
    "@dprint/typescript": "latest"
  }
}